{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RoboLedger App Dev",
      "type": "shell",
      "command": "npm run dev${input:bundler} -- --port ${input:portRL}",
      "problemMatcher": []
    },
    {
      "label": "ngrok Tunnel",
      "type": "shell",
      "command": "npm run tunnel:ngrok -- ${input:portRL}",
      "problemMatcher": []
    },
    {
      "label": "cloudflared Tunnel",
      "type": "shell",
      "command": "npm run tunnel:cloudflared -- ${input:portRL}",
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "npm update",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "npm run test",
      "problemMatcher": []
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "npm run test:all",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "problemMatcher": []
    },
    {
      "label": "Lint Fix",
      "type": "shell",
      "command": "npm run lint:fix",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "npm run format",
      "problemMatcher": []
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm run typecheck",
      "problemMatcher": []
    },
    {
      "label": "AWS Configure SSO",
      "type": "shell",
      "command": "aws",
      "args": ["configure", "sso", "--profile", "${input:awsProfile}"],
      "problemMatcher": []
    },
    {
      "label": "AWS SSO Login",
      "type": "shell",
      "command": "aws",
      "args": ["sso", "login"],
      "options": {
        "env": {
          "AWS_PROFILE": "${input:awsProfile}",
          "AWS_REGION": "${input:awsRegion}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "AWS STS Identity",
      "type": "shell",
      "command": "aws",
      "args": ["sts", "get-caller-identity"],
      "options": {
        "env": {
          "AWS_PROFILE": "${input:awsProfile}",
          "AWS_REGION": "${input:awsRegion}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "RoboLedger App Bootstrap OIDC",
      "type": "shell",
      "command": "npm run setup:bootstrap",
      "problemMatcher": []
    },
    {
      "label": "Setup GitHub Actions",
      "type": "shell",
      "command": "npm run setup:gha",
      "problemMatcher": []
    },
    {
      "label": "Create Feature",
      "type": "shell",
      "command": "npm run feature:create ${input:branchType} ${input:branchName} ${input:baseBranch} ${input:updateDependencies}",
      "problemMatcher": []
    },
    {
      "label": "Create Release",
      "type": "shell",
      "command": "npm run release:create ${input:versionType} ${input:deployTarget}",
      "problemMatcher": []
    },
    {
      "label": "Deploy",
      "type": "shell",
      "command": "npm run deploy:${input:environment}",
      "problemMatcher": []
    },
    {
      "label": "Core Pull",
      "type": "shell",
      "command": "npm run core:pull",
      "problemMatcher": []
    },
    {
      "label": "Core Push",
      "type": "shell",
      "command": "npm run core:push",
      "problemMatcher": []
    },
    {
      "label": "Setup GitHub Actions",
      "type": "shell",
      "command": "npm run setup:gha",
      "problemMatcher": []
    },
    {
      "label": "Claude Code",
      "type": "shell",
      "command": "claude",
      "args": [],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "portRL",
      "type": "promptString",
      "description": "Select which port to run on:",
      "default": "3001"
    },
    {
      "id": "bundler",
      "type": "pickString",
      "description": "Select bundler:",
      "options": ["", ":webpack"],
      "default": ""
    },
    {
      "id": "versionType",
      "type": "pickString",
      "description": "Choose version type:",
      "default": "patch",
      "options": ["major", "minor", "patch"]
    },
    {
      "id": "deployTarget",
      "type": "pickString",
      "description": "Choose initial deployment target:",
      "default": "staging",
      "options": ["staging", "prod", "all", "none"]
    },
    {
      "id": "branchType",
      "type": "pickString",
      "description": "Choose branch type:",
      "default": "feature",
      "options": ["feature", "bugfix", "hotfix", "chore", "refactor"]
    },
    {
      "id": "branchName",
      "type": "promptString",
      "description": "Enter branch name (will be prefixed with type/):",
      "default": ""
    },
    {
      "id": "baseBranch",
      "type": "promptString",
      "description": "Enter base branch (default: main):",
      "default": "main"
    },
    {
      "id": "updateDependencies",
      "type": "pickString",
      "description": "Update dependencies after creating branch:",
      "default": "yes",
      "options": ["yes", "no"]
    },
    {
      "id": "claudeModel",
      "type": "pickString",
      "description": "Choose model:",
      "default": "opus",
      "options": ["opus", "sonnet"]
    },
    {
      "id": "environment",
      "type": "pickString",
      "description": "Choose environment:",
      "default": "staging",
      "options": ["staging", "prod"]
    },
    {
      "id": "awsProfile",
      "type": "promptString",
      "description": "AWS Profile:",
      "default": "robosystems-sso"
    },
    {
      "id": "awsRegion",
      "type": "promptString",
      "description": "AWS Region:",
      "default": "us-east-1"
    }
  ]
}
